* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Playfair Display', serif;
    font-family: 'Poppins', sans-serif;
}

/* Create navbar */
.navbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    position: fixed;
    background-color: #e3e7f3;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
    /* box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px; */
}

.case-logo {
    width: 210px;
    margin: 10px 90px;
}

.nav-list {
    display: flex;
    list-style: none;
    margin-top: 24px;
}

.link {
    font-size: 25px;
    text-decoration: none;
    margin-left: 70px;
    text-transform: capitalize;
    font-weight: bold;
    color: #465b52;
    transition-duration: 0.4s;
}

.link:hover {
    color: #16c9bd;
}

.bag {
    margin-right: 100px;
}

/* Create home header */
.home {
    background: url(img/hero4.png) no-repeat;
    background-size: 100% 100%;
    background-position: center;
    height: 100vh;
}

.home-cont {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0px;
    padding-top: 250px;
    padding-left: 130px;
}

.home-h2 {
    font-size: 27px;
}

.home-fh1 {
    font-size: 66px;
}

.home-sh1 {
    font-size: 66px;
    color: #16c9bd;
}

.home-p {
    color: #465b52;
    font-size: 20px;
}

.shop {
    margin-top: 20px;
    background-image: url(img/button.png);
    background-position: center;
    background-size: 100% 100%;
    width: 300px;
    height: 65px;
    border: none;
    background-color: transparent;
    color: #16c9bd;
    font-size: 26px;
    font-weight: bold;
    cursor: pointer;
}

/* intro section */
.intro {
    margin-top: 120px;
    display: flex;
    justify-content: center;
    gap: 40px;
}

.intro-card {
    border: solid 1px #16c9bd;
    width: 12.5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.intro-img {
    width: 100%;
}

.intro-p {
    font-size: 22px;
    background-color: rgb(255, 222, 228);
    border: solid 1px rgb(255, 222, 228);
    border-radius: 10px;
    border: none;
    padding: 10px 10px;
    margin: 35px 0;
    color: #16c9bd;
    font-weight: 500;
}

.p2 {
    background-color: #ceebc2;
    border: none;
}

.p3 {
    background-color: #d1e8f2;
    border: none;
}

.p4 {
    background-color: #cdd4f8;
    border: none;
}

.p5 {
    background-color: #f5dbf6;
    border: none;
}

.p6 {
    background-color: #fff2e4;
    border: none;
}

/* shop section */
.shop-sec {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    margin-top: 150px;
    gap: 10px;
}

.shop-h1 {
    font-size: 60px;
}

.shop-p {
    font-size: 22px;
    text-transform: capitalize;
    color: #465b52;
}

.shop-parent-card {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /* width: 20px; */
    justify-content: center;
    gap: 55px;
    margin-top: 100px;
}

.shop-card {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    width: 19%;
    border: 1px solid #16c9bd;
    border-radius: 30px;
    /* margin-left: 120px; */
}

.shop-card img {
    width: 90%;
    margin: 15px 20px;
    border: none;
    border-radius: 30px;
}

.shop-card-p {
    color: #465b52;
    margin-left: 20px;
    font-size: 20px;
}

.shop-card-h1 {
    margin-left: 22px;
    text-transform: capitalize;
}

.star {
    color: #ffad00;
}

.shop-card-div {
    display: flex;
    justify-content: space-between;
    margin: 5px 30px 20px 20px;
}

.card-price {
    font-size: 30px;
    font-weight: bold;
    color: #16c9bd;
    border: none;
}

.shop-card-div p {
    margin-top: 10px;
}

.shop-card-div button {
    cursor: pointer;
    background-color: #e7f6e9;
    border-radius: 60px;
    width: 60px;
    height: 60px;
    text-align: center;
    padding-top: 5px;
    border: none;
    font-size: 35px;
}

/* repair section */
.repair {
    margin-top: 150px;
    background-image: url(img/banner/b2.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    height: 35vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;

}

.repair-p {
    color: white;
    text-transform: capitalize;
    font-size: 26px;
    margin-top: 60px;
}

.repair-h1 {
    color: white;
    text-transform: capitalize;
    font-size: 40PX;
}

.repair-h1 span {
    color: rgb(250, 39, 39);
    text-transform: capitalize;
}

.repair-butt {
    border: none;
    /* background-color: transparent; */
    cursor: pointer;
    font-size: 24px;
    padding: 20px 30px;
    border-radius: 8px;
    margin-top: 20px;
    transition: 0.4s;
}

.repair-butt:hover {
    background-color: #16c9bd;

}

/* new arrival */


/* adv section */
.fadv {
    display: flex;
    justify-content: center;
    margin-top: 250px;
    gap: 70px;
}

.adv-fch {
    background-image: url(img/banner/b17.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    width: 40%;
    height: 40vh;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    padding: 90px 40px;
}

.adv-sch {
    background-image: url(img/banner/b10.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    width: 40%;
    height: 40.1vh;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    padding: 90px 40px;
}

.adv-fp {
    color: white;
    font-size: 27px;
}

.adv-h1 {
    color: white;
    font-size: 38.5px;
}

.adv-sp {
    color: white;
    font-size: 24px;
    margin-top: -18px;
    margin-bottom: 25px;
    text-transform: capitalize;
}

.adv-butt {
    border: 1px solid white;
    background-color: transparent;
    border-radius: 5px;
    font-size: 25px;
    color: white;
    font-weight: 500;
    padding: 10px 25px;
    text-transform: capitalize;
    cursor: pointer;
}

.sadv {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 88px;
    margin-top: 80px;
}

.sadv-1 {
    background-image: url(img/banner/b18.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    width: 25%;
    height: 26vh;
    padding: 100px 30px;
}

.sadv-2 {
    background-image: url(img/banner/b4.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    width: 25%;
    height: 26vh;
    padding: 100px 30px;
}

.sadv-3 {
    background-image: url(img/banner/b7.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    width: 25%;
    height: 26vh;
    padding: 100px 30px;
}

.sadv-h1 {
    text-transform: uppercase;
    color: white;
    font-size: 30px;
}

.sadv-p {
    font-size: 20px;
    margin-top: 15px;
    color: #e75462;
    font-weight: bold;
}

/* sign up section */
.signup {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-image: url(img/about/banner.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    width: 100%;
    height: 22vh;
    margin-top: 120px;
    gap: 400px;
    padding-top: 80px;
}

.w-h1 {
    color: white;
    text-transform: capitalize;
    font-size: 35px;
}

.w-p {
    color: white;
    text-transform: capitalize;
    font-size: 25px;
}

.p-sp {
    color: #ffad19;
}

.e {
    padding: 40px;
}

.email {
    width: 350px;
    height: 40px;
    font-size: 22px;
    background-color: white;
    border-radius: 5px;
    padding: 10px;
    border: none;
}

.signup-butt {
    height: 40px;
    font-size: 20px;
    width: 100px;
    margin-left: -10px;
    border: none;
    background-color: #16c9bd;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    text-transform: capitalize;
    color: white;
    font-weight: bold;
    cursor: pointer;
}

/* contact section */
.contact {
    margin-top: 120px;
}

.contact-parent {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 200px;
}

.ch1 img {
    margin-bottom: 10px;
    width: 180px;
}

.contact-h1 {
    text-transform: capitalize;
    margin: 15px 0;
}

.contact-p {
    text-transform: capitalize;
    color: #465b52;
    font-size: 22px;
}

.contact-sp {
    font-weight: bold;
    color: #465b52;
}

.social-links a {
    color: #16c9bd;
    font-size: 25px;
    margin-right: 15px;
}

.ch2 {
    line-height: 36px;
}

.stores a img {
    border: #16c9bd 1px solid;
    border-radius: 10px;
    width: 180px;
    margin-top: 10px;
}

.ch4 img {
    margin-top: 10px;
}

/* respnsive design */
@media screen and (max-width: 2000px) {
    .shop-card-h1 {
        font-size: 22px;
    }

    .shop-parent-card {
        display: flex;
        gap: 29px;
    }

    .repair {
        gap: 5px;
    }

    .fadv {
        gap: 20px;
        /* margin-top: 100px; */
    }

    .adv-fch,
    .adv-sch {
        gap: 10px;
        padding-top: 50px;
    }

    .sadv-1 h1,
    .sadv-2 h1,
    .sadv-3 h1 {
        font-size: 22px;
        /* padding-top: 22px; */
    }

    .sadv-1,
    .sadv-2,
    .sadv-3 {
        padding-top: 50px;
    }

    .sadv {
        gap: 57px;
    }

    .sadv-1 p,
    .sadv-2 p,
    .sadv-3 p {
        font-size: 18px;
    }

    .signup {
        padding-top: 40px;
    }
}

@media screen and (max-width: 1800px) {
    .contact-parent {
        gap: 100px;
    }

    .shop-card-h1 {
        font-size: 20px;
    }

    .card-price {
        font-size: 20px;
    }

    .shop-card-div button {
        font-size: 20px;
        width: 35px;
        height: 35px;
        border-radius: 35px;
        padding-top: 0;
    }

    .shop-card-p {
        font-size: 18px;
    }

    .adv-fch,
    .adv-sch {
        gap: 10px;
        padding-top: 35px;
    }

    .repair-p {
        margin-top: 20px;
    }
}

@media screen and (max-width: 1684px) {
    .shop-card-h1 {
        font-size: 18px;
    }

    .sadv {
        gap: 50px;
    }

    .signup {
        gap: 50px;
    }

    .w-h1 {
        font-size: 25px;
    }

    .w-p {
        font-size: 20px;
    }

    .email {
        font-size: 16px;
    }

    .signup-butt {
        font-size: 16px;
    }

    .e {
        padding: 0;
        padding-top: 15px;
    }
}

@media screen and (max-width: 1525px) {
    .contact-parent {
        gap: 50px;
    }

    .contact-h1 {
        font-size: 18px;
    }

    .contact-p {
        font-size: 16px;
    }

    .stores a img {
        width: 120px;
    }

    .ch4 img {
        width: 180px;
    }

    .shop-parent-card {
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
    }

    .shop-card-p {
        font-size: 15px;
        padding-left: 0;
        margin-left: 22px;
    }

    .shop-card-h1 {
        font-size: 16px;
    }

    .shop-card img {
        width: 85%;
    }

}

@media screen and (max-width: 1440px) {
    .sadv {
        gap: 44px;
    }

    .intro-p {
        font-size: 18px;
    }

    .intro {
        gap: 15px;
    }

    .social-links a {
        font-size: 20px;
        margin-right: 15px;
    }

    .adv-fp {
        font-size: 20px;
    }

    .adv-h1 {
        font-size: 26px;
    }

    .adv-sp {
        margin-top: 1px;
        font-size: 18px;
    }

    .adv-butt {
        font-size: 20px;
    }
}

@media screen and (max-width: 1225px) {
    .case-logo {
        width: 150px;
        margin: 12px 40px;
    }

    .nav-list li a {
        font-size: 18px;
        margin-left: 35px;
    }

    .intro-p {
        font-size: 14px;
    }

    .home-h2 {
        font-size: 20px;
    }

    .home-fh1 {
        font-size: 35px;
    }

    .home-sh1 {
        font-size: 42px;
    }

    .home-p {
        font-size: 18px;
    }

    .shop {
        font-size: 18px;
        width: 150px;
        height: 45px;
    }

    .shop-card {
        width: 30%;
    }

    .shop-card img {
        width: 88%;
    }
}

@media screen and (max-width: 1103px) {
    .w-h1 {
        font-size: 20px;
    }

    .w-p {
        font-size: 15px;
    }

    .email {
        font-size: 15px;
        width: 70%;
    }

    .signup-butt {
        width: 30%;
        font-size: 15px;
    }

    .sadv {
        gap: 36px;
    }

    .sadv-1 h1,
    .sadv-2 h1,
    .sadv-3 h1 {
        font-size: 15px;
    }

    .sadv-1,
    .sadv-2,
    .sadv-3 {
        padding: 30px 12px;
    }

    .sadv-1 p,
    .sadv-2 p,
    .sadv-3 p {
        font-size: 14px;
    }

    .repair-p {
        font-size: 20px;
        padding-top: 20px;
    }

    .repair-h1 {
        font-size: 25px;
    }

    .repair-butt {
        font-size: 18px;
    }
}

@media screen and (max-width: 1000px) {
    .intro-card {
        width: 30%;
    }

    .intro {
        display: flex;
        flex-wrap: wrap;
    }

    .intro-img {
        width: 80%;
    }

    .intro-p {
        font-size: 20px;
    }

    .contact-p {
        font-size: 14px;
    }

    .social-links a i {
        font-size: 18px;
        /* padding-top: 1px; */
        /* margin-top: -555px; */
    }

    .social-links {
        margin-top: -7px;
    }

    .fadv {
        margin-top: 100px;
    }

    .case-logo {
        width: 110px;
        margin: 15px 10px 10px 40px;
    }

    .nav-list {
        display: flex;
        list-style: none;
        margin-top: 20px;
    }

    .link {
        font-size: 25px;
        text-decoration: none;
        margin-left: 25px;
        text-transform: capitalize;
        font-weight: bold;
        color: #465b52;
        transition-duration: 0.4s;
    }

    .adv-fp {
        font-size: 20px;
    }

    .adv-h1 {
        font-size: 20px;
    }

    .adv-sp {
        font-size: 15px;
    }

    .adv-butt {
        font-size: 18px;
    }

    .contact-parent {
        gap: 20px;
    }

    .contact-p {
        font-size: 12px;
    }

    .ch1 img {
        width: 140px;
    }

    .ch2 {
        line-height: 20px;
    }
}

@media screen and (max-width: 800px) {
    .home-cont {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 0px;
        padding-top: 150px;
        padding-left: 40px;
    }

    .home {
        height: 70vh;
    }

    .home-fh1 {
        font-size: 20px;
    }

    .home-sh1 {
        font-size: 25px;
    }

    .home-h2 {
        font-size: 16px;
    }

    .home-p {
        font-size: 14px;
    }

    .shop {
        font-size: 15px;
        width: 130px;
        height: 35px;
    }

    .shop-h1 {
        font-size: 40px;
    }

    .shop-p {
        font-size: 18px;
    }

    .shop-card-h1 {
        font-size: 14px;
    }

    .shop-card-p {
        font-size: 14px;
    }

    .card-price {
        font-size: 14px;
        /* width: 20px; */
    }

    .card-price i {
        font-size: 14px;
    }

    .shop-card-div button {
        width: 30px;
        height: 30px;
        border-radius: 30px;
    }

    .signup {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
    }

    .w {
        margin-top: -45px;
        margin-left: 30px;
    }

    .e {
        margin-left: 30px;
    }

    .contact-parent {
        display: flex;
        flex-wrap: wrap;
        gap: 40px;
    }

    .ch1,
    .ch2,
    .ch3,
    .ch4 {
        width: 40%;
    }

    .sadv {
        gap: 4%;
    }

    .shop-card img {
        width: 83%;
    }

    .repair-p {
        font-size: 18px;
    }

    .repair-h1 {
        font-size: 22px;
    }

    .repair-butt {
        font-size: 18px;
        padding: 10px 15px;
    }

    .shop-card-p {
        margin-left: 10px;
    }

    .shop-card-h1 {
        margin-left: 10px;
    }

    .card-price {
        margin-left: -8px;
    }

    .adv-fp {
        font-size: 15px;
    }

    .adv-h1 {
        font-size: 18px;
    }

    .adv-sp {
        font-size: 12px;
    }

    .fadv button {
        font-size: 15px;
    }

    .sadv-1 h1,
    .sadv-2 h1,
    .sadv-3 h1 {
        font-size: 10px;
    }

    .sadv-1 p,
    .sadv-2 p,
    .sadv-3 p {
        font-size: 10px;
    }

    .sadv-1,
    .sadv-2,
    .sadv-3 {
        height: 15vh;
    }
}

@media screen and (max-width: 600px) {
    .case-logo {
        width: 80px;
        margin: 15px 5px 10px 8px;
    }

    .nav-list {
        display: flex;
        list-style: none;
        margin-top: 15px;
    }

    .nav-list li a {
        font-size: 13px;
    }

    .shop-card-h1 {
        font-size: 10px;
    }

    .shop-card-p {
        font-size: 10px;
    }

    .intro-p {
        font-size: 14px;
    }

    .shop-card img {
        width: 90%;
        margin: 10px 10px;
    }

    .shop-card-div {
        gap: 75%;
    }
}

@media screen and (max-width: 450px) {
    .case-logo {
        width: 70px;
        margin: 10px 5px;
    }

    .nav-list li a {
        font-size: 14px;
        margin-left: 15px;

    }

    .nav-list {
        margin-top: 9px;
    }

    .home {
        height: 55vh;
    }

    .shop-h1 {
        font-size: 32px;
    }

    .shop-p {
        font-size: 18px;
    }

    .shop-card {
        width: 80%;
    }

    .shop-card img {
        width: 92%;
        margin: 15px 15px;
    }

    .shop-card-p {
        font-size: 18px;
        padding-left: 10px;
    }

    .shop-card-h1 {
        font-size: 20px;
        padding-left: 10px;
    }

    .card-price {
        font-size: 18px;
        padding-left: 10px;
    }

    .shop-card-div button {
        font-size: 18px;
        width: 40px;
        height: 40px;

    }

    .shop-card-div button i {
        font-size: 18px;
        padding-right: 10px;
    }

    .repair-h1 {
        font-size: 18px;
    }

    .repair-p {
        font-size: 16px;
    }

    .repair-butt {
        font-size: 16px;
        padding: 8px;
    }

    .fadv {
        flex-wrap: wrap;
    }

    .adv-fch {
        width: 85%;
    }

    .adv-sch {
        width: 85%;
    }

    .sadv {
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .sadv-1,
    .sadv-2,
    .sadv-3 {
        width: 85%;
        height: 30vh;
    }

    .sadv h1 {
        font-size: 18px;
    }

    .sadv p {
        font-size: 16px;
    }

    .contact-p {
        font-size: 10px;
    }

    .stores a img {
        width: 80px;
    }

    .ch4 img {
        width: 120px;
    }
}

@media screen and (max-width: 400px) {
    .case-logo {
        width: 70px;
        margin: 10px 5px;
    }

    .nav-list li a {
        font-size: 12px;
        margin-left: 12px;

    }

    .intro-p {
        font-size: 12px;
        padding: 8px;
    }

    .w-h1 {
        font-size: 15px;
    }

    .w-p {
        font-size: 10px;
    }

    .w {
        margin-left: 10px;
    }

    .e {
        margin-left: 10px;
    }

    .email {
        font-size: 12px;
    }

    .signup-butt {
        font-size: 12px;
    }
}

@media screen and (max-width: 340px) {
    .intro-card {
        width: 40%;
    }

    .nav-list li a {
        font-size: 10px;
        margin-left: 10px;
    }

    .nav-list {
        margin-top: 1px;
    }

    .case-logo {
        width: 60px;
        margin: 5px 5px;
    }

    .home-h2 {
        font-size: 14px;
    }

    .home-fh1 {
        font-size: 15px;
    }

    .home-sh1 {
        font-size: 20px;
    }

    .home-p {
        font-size: 13px;
    }

    .home-cont {
        padding: 90px 15px;
    }

    .shop {
        font-size: 12px;
        width: 90px;
        height: 25px;
    }

    .home {
        height: 45vh;
    }

    .shop-h1 {
        font-size: 25px;
    }

    .shop-p {
        font-size: 15px;
    }

    .shop-card img {
        width: 89%;
    }

    .repair-h1 {
        font-size: 15px;
    }
}